<html>
<head>
    <title>Blog Page</title>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE =edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" type ="text/css" href="css/style.css">

</head>

<style type = "text/css">
 *{
    margin : 0px;
    padding : 0px;
    box-sizing : border-box;
    }

    body {
        width: 100% ;
        background-color: lavender;
        font-family : sans-serif;
    }
    .title h1{
        text-align : center;
        padding-top: 50px;
        font-size: 42px;

    }
    .title h1::after{
        content : "";
        height : 4px;
        width : 230px;
        background-color : #000;
        display : block;
        margin : auto;
    }
    .services{
        width : 85%;
        display : flex;
        justify-content : space-between;
        align-items : center;
        margin : 75px ;
        text-align : center;
    }
    .card{
        padding : 25px;
        width : 100%;
        display : flex;
        justify-content : space-between;
        align-items : center ;
        flex-direction: column;
        margin : 0px 40px;
        background-color: #efefef;
        border-radius : 10px;
        cursor : pointer;
    }
    .card:hover{
        background-color : #b8d4de;
        transition : 0.4s ease;
    }
    .card .icon{
      
        font-size : 35px;
        margin-bottom : 10px;
    }
    .card h2{
        font-size : 28px;
        color : black; 
        margin-bottom : 20px;

    }
    .card p{
        padding : 20px;
        font-size : 17px;
        margin-bottom : 30px;
        line-height : 1.5;
        color : #5e5e5e;
    }

    .button {
        background-color : #2c677c;
        font-size : 15px;
         text-decoration : none ;
         color : #fff;
         padding : 8px 12px;
          border-radius : 5px;
          letter-spacing : 1px;

    }
  .button:hover{
      background-color : black;
      transition : 0.4s ease;

  }
  @media screen and (max-width: 940px){
      .services{
         
          display : flex;
          flex-direction: column;

      }

      .card {
          width : 85%;
          display : flex;
          margin : 20px 0px;
            
      }
  }
</style>

<body >
    

    <div class ="section">
        <div class = "title">
            <h1> Connect with us</h1>
        </div>
        <div class = "services">
            <div class ="card">
                <div class = "icons">
                   <img src = "icon.jpg" height = "30px"> 
                </div>
                <h2>ChatGPT 3</h2>
                <p>GPT-3 gives a user the ability to give a trained AI  
                    a wide range of worded prompts. These can be questions,
                     requests for a piece of writing on a topic of your
                     choosing or a huge number of other worded requests.
                      Above, it described itself as a language processing 
                      AI model.</p>
                 <a href="https://procoders.tech/blog/what-is-gpt-3-chatbot/" class="button"> Read More</a>
            </div>

            <div class ="card">
                <div class = "icons">
                    <img src = "icon.jpg" height = "30px"> 
                </div>
                <h2>ChatGPT 3.5</h2>
                <p>ChatGPT 3.5 version was publicly released through the website on November 30, 2022. Based on artificial intelligence, the chatbot provides a service by answering questions, drawing from the vast amount of information available on the internet.</p>
                 <a href="https://www.iplocation.net/openai-chatgpt-3-5" class="button"> Read More</a>
            </div>

            <div class ="card">
                <div class = "icons">
                    <img src = "icon.jpg" height = "30px" > 
                </div>
                <h2>ChatGPT 4</h2>
                <p>GPT-4 can be used for free on Microsoft Bing Chat. (Since its release, OpenAI's latest GPT-4 model has taken the tech world by storm. Touted to be the most powerful tool of OpenAI so far, GPT-4 is multimodal, meaning it can interpret not only text but image inputs as well)</p>
                 <a href="https://www.livemint.com/news/world/openais-gpt-4-can-be-used-free-using-this-simple-hack-follow-these-3-steps-11679738549612.html" class="button"> Read More</a>
            </div>
        </div>
    </div>
</body>
</html>